[OSEv3:children]
masters
nodes
etcd
nfs

[OSEv3:vars]
ansible_user: ${ansible_user}
ansible_become: true

openshift_deployment_type: ${openshift_deployment_type}
openshift_release="v${openshift_major_version}"

openshift_master_api_port=8443
openshift_master_console_port=8443
openshift_portal_net=172.30.0.0/16
osm_cluster_network_cidr=10.128.0.0/14
osm_host_subnet_length=9

openshift_master_cluster_method=native
openshift_master_cluster_hostname=master.${platform_name}.internal
openshift_master_cluster_public_hostname=${master_public_dns_name}

openshift_master_default_subdomain=${platform_default_subdomain}

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_users={'admin': 'nimda', 'developer': 'poleved'}

# NFS Host Group
# An NFS volume will be created with path "nfs_directory/volume_name"
# on the host within the [nfs] host group.  For example, the volume
# path using these options would be "/exports/registry".  "exports" is
# is the name of the export served by the nfs server.  "registry" is
# the name of a directory inside of "/exports".
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
# nfs_directory must conform to DNS-1123 subdomain must consist of lower case
# alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=10Gi


[masters]
[etcd]
[nfs]
[nodes]
